sonar.host.url=http://localhost:9000
sonar.login= sqp_aa0390fbc5f933594329b0f29175de9180de75d2
sonar.projectKey=Employees-2023
sonar.projectName=EmployeesManagement
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info